show databases
admin   40.00 KiB
config  12.00 KiB
local   80.00 KiB

show dbs
admin   40.00 KiB
config  12.00 KiB
local   80.00 KiB

use college
switched to db college

db
college

db.dropDatabase()
{ ok: 1, dropped: 'college' }

show dbs
admin   40.00 KiB
config  12.00 KiB
local   80.00 KiB

use college
already on db college

db.createCollection("Students")
{ ok: 1 }

show collections
Students

db.Students.drop()
true

show collections

db.createCollection("Faculty")
{ ok: 1 }

show databases
admin   40.00 KiB
config  60.00 KiB
local   80.00 KiB
college   8.00 KiB

show collections
Faculty

db.Faculty.insert({name:"Arun",department:"CSE"})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a1458499f9be9b78791931b')
  }
}

db.Faculty.insert({name:"Kiran",marks:88,department:"ECE"})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a1458699f9be9b78791931c')
  }
}

db.Faculty.find()
{
  _id: ObjectId('6a1458499f9be9b78791931b'),
  name: 'Arun',
  department: 'CSE'
}
{
  _id: ObjectId('6a1458699f9be9b78791931c'),
  name: 'Kiran',
  marks: 88,
  department: 'ECE'
}
