use vit
switched to db vit

db.sales.drop()
true

db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}

db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

db.sales.createIndex({item: 1})
item_1

db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' }
]


db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "jane@test.com", name: "jane"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241e682c0fb12ec53800b2'),
    '1': ObjectId('6a241e682c0fb12ec53800b3')
  }
}

db.users.createIndex({email:1},{unique:true})
email_1

db.users.insertOne({ email:  "john@test.com", name: "johny"})
MongoServerError: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }

db.users.drop()
true

db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241ed72c0fb12ec53800b5'),
    '1': ObjectId('6a241ed72c0fb12ec53800b6'),
    '2': ObjectId('6a241ed72c0fb12ec53800b7')
  }
}

db.users.createIndex({email:1},{unique:true})
MongoServerError[DuplicateKey]: Index build failed: 1ba94684-4b80-4553-a593-0acc4270b31b: Collection vit.users ( 52c0ed59-dc72-474a-b83c-abb9cf5ba018 ) :: caused by :: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }

db.users.deleteOne({name:'johny', email: 'john@test.com'})
{
  acknowledged: true,
  deletedCount: 1
}

db.users.createIndex({email:1},{unique:true})
email_1

db.locations.insertOne({
	address: "Downtown San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a241f5e2c0fb12ec53800b8')
}

db.locations.createIndex({lat: 1,long: 1},{ unique: true })
lat_1_long_1

db.locations.insertOne({
	address: "Dev Bootcamp, San Jose, CA, USA",
	lat: 37.335480,
	long: -122.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a241f7e2c0fb12ec53800b9')
}

db.locations.insertOne({
	address: "Central San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
MongoServerError: E11000 duplicate key error collection: vit.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }

db.movies.insertMany([
{ title: "Inception", genre: "Sci-Fi", director: "Christopher Nolan", year: 2010, rating: 8.8 },
{ title: "Interstellar", genre: "Sci-Fi", director: "Christopher Nolan", year: 2014, rating: 8.7 },
{ title: "The Dark Knight", genre: "Action", director: "Christopher Nolan", year: 2008, rating: 9.0 },
{ title: "Avengers: Endgame", genre: "Action", director: "Anthony Russo", year: 2019, rating: 8.4 },
{ title: "Titanic", genre: "Romance", director: "James Cameron", year: 1997, rating: 7.9 },
{ title: "Avatar", genre: "Sci-Fi", director: "James Cameron", year: 2009, rating: 7.8 },
{ title: "Joker", genre: "Drama", director: "Todd Phillips", year: 2019, rating: 8.4 },
{ title: "Oppenheimer", genre: "Biography", director: "Christopher Nolan", year: 2023, rating: 8.5 }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a24241e2c0fb12ec53800bb'),
    '1': ObjectId('6a24241e2c0fb12ec53800bc'),
    '2': ObjectId('6a24241e2c0fb12ec53800bd'),
    '3': ObjectId('6a24241e2c0fb12ec53800be'),
    '4': ObjectId('6a24241e2c0fb12ec53800bf'),
    '5': ObjectId('6a24241e2c0fb12ec53800c0'),
    '6': ObjectId('6a24241e2c0fb12ec53800c1'),
    '7': ObjectId('6a24241e2c0fb12ec53800c2')
  }
}

db.movies.createIndex({ title: 1, year: 1 })
title_1_year_1

b.movies.find({title: "Inception",year: 2010})
{
  _id: ObjectId('6a24241e2c0fb12ec53800bb'),
  title: 'Inception',
  genre: 'Sci-Fi',
  director: 'Christopher Nolan',
  year: 2010,
  rating: 8.8
}

db.movies.find({
    title: "Interstellar",
    year: 2014
})
{
  _id: ObjectId('6a24241e2c0fb12ec53800bc'),
  title: 'Interstellar',
  genre: 'Sci-Fi',
  director: 'Christopher Nolan',
  year: 2014,
  rating: 8.7
}

db.movies.find({year: 2009})
{
  _id: ObjectId('6a24241e2c0fb12ec53800c0'),
  title: 'Avatar',
  genre: 'Sci-Fi',
  director: 'James Cameron',
  year: 2009,
  rating: 7.8
}

db.movies.drop()
true

db.movies.insertMany([
{ title: "Inception", genre: "Sci-Fi", director: "Christopher Nolan", year: 2010, rating: 8.8 },
{ title: "Interstellar", genre: "Sci-Fi", director: "Christopher Nolan", year: 2014, rating: 8.7 },
{ title: "The Dark Knight", genre: "Action", director: "Christopher Nolan", year: 2008, rating: 9.0 },
{ title: "Avengers: Endgame", genre: "Action", director: "Anthony Russo", year: 2019, rating: 8.4 },
{ title: "Titanic", genre: "Romance", director: "James Cameron", year: 1997, rating: 7.9 },
{ title: "Avatar", genre: "Sci-Fi", director: "James Cameron", year: 2009, rating: 7.8 },
{ title: "Joker", genre: "Drama", director: "Todd Phillips", year: 2019, rating: 8.4 },
{ title: "Oppenheimer", genre: "Biography", director: "Christopher Nolan", year: 2023, rating: 8.5 }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a2428982c0fb12ec53800c3'),
    '1': ObjectId('6a2428982c0fb12ec53800c4'),
    '2': ObjectId('6a2428982c0fb12ec53800c5'),
    '3': ObjectId('6a2428982c0fb12ec53800c6'),
    '4': ObjectId('6a2428982c0fb12ec53800c7'),
    '5': ObjectId('6a2428982c0fb12ec53800c8'),
    '6': ObjectId('6a2428982c0fb12ec53800c9'),
    '7': ObjectId('6a2428982c0fb12ec53800ca')
  }
}

db.movies.createIndex({year: 1})
year_1

db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' }
]

db.movies.dropIndex('year_1')
{ nIndexesWas: 2, ok: 1 }

db.movies.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

db.movies.createIndex({runtime: -1})
runtime_-1

db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]

db.movies.dropIndex({runtime: -1})
{ nIndexesWas: 2, ok: 1 }

db.movies.createIndex({runtime: 1})
runtime_1

db.movies.createIndex({year: 1})
year_1

db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]

db.movies.dropIndexes()
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}

db.movies.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]










